# BrighoEscrow-App

./: BrighoApp.sln
.github/workflows/: BrighoMobileApp.yml
BrighoApp/: BrighoApp.csproj  Program.cs  Startup.cs
BrighoApp/Controllers/: AdminController.cs  BuyerController.cs  ChangePasswordController.cs  ContactController.cs  FAQController.cs  HomeController.cs  PolicyController.cs  PrivacyController.cs  ProcedureController.cs  SellerController.cs  SettlementController.cs  TermsController.cs  UtilityController.cs
BrighoApp/Models/: AHHT_DataContext.cs  Account.cs  Ahhttransaction.cs  DB_A5DE44_HoldingContext.cs  ErrorViewModel.cs  Login.cs  Message.cs
BrighoApp/Properties/: launchSettings.json
BrighoApp/Services/: MailService.cs  OvedTransacts.cs  PasswordHashing.cs  RandomGenerator.cs  Server.cs
BrighoApp/Views/: _ViewImports.cshtml
BrighoApp/Views/Admin/: Forgot.cshtml  Index.cshtml  LoginSelect.cshtml  Pin.cshtml  Register.cshtml  ResetPassword.cshtml
BrighoApp/Views/Buyer/: FollowUp.cshtml  Index.cshtml  Success.cshtml  TransVerification.cshtml  TransactionDetails.cshtml  Verify.cshtml
BrighoApp/Views/ChangePassword/: Index.cshtml
BrighoApp/Views/Contact/: Index.cshtml
BrighoApp/Views/FAQ/: Index.cshtml
BrighoApp/Views/Home/: Index.cshtml
BrighoApp/Views/Policy/: Index.cshtml
BrighoApp/Views/Privacy/: Index.cshtml
BrighoApp/Views/Procedure/: Index.cshtml
BrighoApp/Views/Seller/: Index.cshtml  NewTransaction.cshtml  TransactionDetail.cshtml
BrighoApp/Views/Settlement/: Index.cshtml
BrighoApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BrighoApp/Views/Terms/: Index.cshtml
BrighoApp/wwwroot/: Reconcile.html  complaint.html  webmail.html
BrighoApp/wwwroot/assets/js/: base.js
