<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>de3be5b3-0ba8-4ef2-b634-591c0bd59903</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Admin\Forgot.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\LoginSelect.cshtml" />
    <None Include="Views\Admin\Pin.cshtml" />
    <None Include="Views\Admin\Register.cshtml" />
    <None Include="Views\Admin\ResetPassword.cshtml" />
    <None Include="Views\Buyer\FollowUp.cshtml" />
    <None Include="Views\Buyer\Index.cshtml" />
    <None Include="Views\Buyer\Success.cshtml" />
    <None Include="Views\Buyer\TransactionDetails.cshtml" />
    <None Include="Views\Buyer\TransVerification.cshtml" />
    <None Include="Views\Buyer\Verify.cshtml" />
    <None Include="Views\ChangePassword\Index.cshtml" />
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\FAQ\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Policy\Index.cshtml" />
    <None Include="Views\Privacy\Index.cshtml" />
    <None Include="Views\Procedure\Index.cshtml" />
    <None Include="Views\Seller\Index.cshtml" />
    <None Include="Views\Seller\NewTransaction.cshtml" />
    <None Include="Views\Seller\Payment.cshtml" />
    <None Include="Views\Seller\Status.cshtml" />
    <None Include="Views\Seller\TransactionDetail.cshtml" />
    <None Include="Views\Settlement\Index.cshtml" />
    <None Include="Views\Terms\Index.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
